<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #2C2F33;
            color: #dcddde;
        }
        #navigator {
            background-color: #2C2F33;
            height: 280px;
            padding: 15px;
            overflow: auto;
        }

        #messageViewer {
            background-color: #2C2F33;
            height: 50%;
            padding: 15px;
        }

        .message {
            color: #dcddde;
            padding: 5px;
        }

        .channel {
            background-color: #2c2d30;
            padding: 10px;
            margin: 5px;
        }

        .serverName {
            color: rgb(83, 81, 81);
            border-color: #dcddde;
            padding: 2px;
        }

        .server {
            display: flex;
            flex-direction: row;
            background-color: #23272A;
        }

        .submit {
            background: #7289DA;
            background-image: -webkit-linear-gradient(top, #7289DA, #f24437);
            background-image: -moz-linear-gradient(top, #7289DA, #f24437);
            background-image: -ms-linear-gradient(top, #7289DA, #f24437);
            background-image: -o-linear-gradient(top, #7289DA, #f24437);
            background-image: linear-gradient(to bottom, #7289DA, #f24437);
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 15px;
            color: #FFFFFF;
            font-family: Verdana;
            font-size: 10px;
            font-weight: 100;
            padding: 15px;
            box-shadow: 1px 1px 20px 0px #000000;
            -webkit-box-shadow: 1px 1px 20px 0px #000000;
            -moz-box-shadow: 1px 1px 20px 0px #000000;
            text-shadow: 1px 1px 20px #000000;
            border: solid #337FED 1px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
        }

        .submit:hover {
            background: #f24437;
            background-image: -webkit-linear-gradient(top, #f24437, #7289DA);
            background-image: -moz-linear-gradient(top, #f24437, #7289DA);
            background-image: -ms-linear-gradient(top, #f24437, #7289DA);
            background-image: -o-linear-gradient(top, #f24437, #7289DA);
            background-image: linear-gradient(to bottom, #f24437, #7289DA);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="navigator"></div>
    <div id="messageViewer"></div><br>
    <input type="text" id="writeMessage" placeholder="Type Message"> <button id="sendMessage" class="submit">send</button> 
    <br>
    <input type="text" id="soundFile" placeholder="Type file name (.mp3)"> <button id="playSound" class="submit">play sound</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io.connect('http://localhost:8080');

            var storage = {
                "currentChannel" : "",
                "currentServer" : 0,
                "extraInfo" : [],
            }

            setInterval(function () {
                if (storage.currentChannel != "") {
                    var currentChannel = storage.currentChannel
                    var currentServer = storage.currentServer
                    socket.emit('fetchChannelMessages', currentServer, currentChannel)
                }
            }, 5000)

            $("#sendMessage").click(function (event) {
                if ($("#writeMessage").val() != "") {
                    var currentChannel = storage.currentChannel
                    var currentServer = storage.currentServer
                    var message = $("#writeMessage").val()
                    socket.emit('sendChannelMessage', currentServer, currentChannel, message)
                    $("#messageViewer").append(`<span class="message">you said : ${message}</span><br>`)
                    $("#writeMessage").val("")
                }
            })


            $("#playSound").click(function (event) {
                socket.emit("playSound", $("#soundFile").val());
            })

            $("body").keypress(function (event) {
                if ($("#writeMessage").val() != "" && event.key == "Enter") {
                    var currentChannel = storage.currentChannel
                    var currentServer = storage.currentServer
                    var message = $("#writeMessage").val()
                    socket.emit('sendChannelMessage', currentServer, currentChannel, message)
                    $("#messageViewer").append(`<span class="message">you said : ${message}</span><br>`)
                    $("#writeMessage").val("")
                }
            })

            socket.on('guilds', function (guilds) {
                for (let i = 0; i < guilds.length; i++) {
                    $("#navigator").append(
                        `<div class="server" id="serverContainer${i}"><br><h4 class="serverName" id="server${i}">${guilds[i]}</h4></div><br>`
                    );
                    $(`#server${i}`).click(function (event) {
                        $(`#server${i}`).off('click')
                        socket.emit('serverChannels', guilds[i], i)
                    });
                };
            });
            socket.on('sendChannels', function (channels, serverNumber) {
                for (let i = 0; i < channels.length; i++) {
                    $(`#serverContainer${serverNumber}`).append(
                        `<button class="channel" id="server${serverNumber}channel${i}">${channels[i]}</button><br>`
                    );
                    $(`#server${serverNumber}channel${i}`).click(function (event) {
                        socket.emit('fetchChannelMessages', serverNumber, channels[i]);
                        storage.currentChannel = channels[i]
                        storage.currentServer = serverNumber
                    });
                };
            });
            socket.on('displayMessages', function (messages, extraInfo) {
                $('#messageViewer').html('');
                localStorage.setItem("extra-info", extraInfo)
                for (let i = 0; i < messages.length; i++) {
                    $('#messageViewer').append(
                        `<span class="message" id="message${i}">${messages[i]}</span><br>`);
                }
            });

        });
    </script>
</body>

</html>
